SERVER_URL=http://localhost:8000
API_V1_ROUTE=/api/v1

CORS_ALLOWED_ORIGINS='["http://localhost:3000"]'

SESSION_SECRET="Replace in production!"
SESSION_MAX_AGE_DAYS=1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_API_KEY=
GOOGLE_SHEETS_ID=

ARGON2_SECRET="Replace in production!"

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
